{
  "name": "bowling_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.3.2"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
